#Minecraft server properties
#Sun Apr 27 01:57:48 UTC 2025
allow-flight=true
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=2
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=1000
max-players=20
max-world-size=29999984
motd=&dSkyFrame Network
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=4
white-list=false
